# XbrlInstanceBuilder

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Library.fs  README.md  Xbrl.InstanceBuilder.fsproj  Xbrl.InstanceBuilder.sln  xbrl.instancebuilder.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: dotnet.yml  release-pack.yml
Xbrl.InstanceBuilder.Tests/: Generators.fs  Tests.fs  Xbrl.InstanceBuilder.Tests.fsproj
